<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strtUP</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item linkUnsplash">
                <i class="far fa-image icon-active" id="unsplashIcon"></i></a>
            <a class="navbar-item linkQuote">
                <i class="fas fa-quote-right icon-active" id="quoteIcon"></i></a>
            <a class="navbar-item linkDictionary">
                <i class="fas fa-book icon-active" id="dictionaryIcon"></i></a>
            <a class="navbar-item linkHoliday">
                <i class="fas fa-birthday-cake icon-active" id="holidayIcon"></i></a>
            <a class="navbar-item linkSports">
                <i class="fas fa-basketball-ball icon-active" id="sportsIcon"></i></a>
            <a class="navbar-item linkAir">
                <i class="fas fa-lungs icon-active" id="airIcon"></i></a>
            <a class="navbar-item linkZomato">
                <i class="fas fa-utensils icon-active" id="zomatoIcon"></i></a>
            <a class="navbar-item linkWeather">
                <i class="fas fa-cloud-sun icon-active" id="weatherIcon"></i></a>
        </div>
    </nav>



    <div class="tile is-ancestor">
        <div class="tile is-vertical ">
            <div class="tile">
                <!-- Background -->
                <div class="tile is-parent is-vertical">
                    <article class="tile is-child notification blueStyle unSplashTile">
                        <p class="title">Background</p>
                        <p class="subtitle">Use a keyword to search Unsplash for a new background image.</p>
                        <div class="field">
                            <label class="label">Enter a keyword:</label>
                            <div class="control">
                                <input id="backgroundInput" class="input" type="text" placeholder="keyword">
                            </div>
                            <br>
                            <button id="backgroundBtn" class="button color-black">Submit</button>
                        </div>
                    </article>
                    <!-- Quote of the Day -->
                    <article class="tile is-child greyStyle quoteTile">
                        <p class="title has-text-white">Quote of the day</p>
                        <p id="quote"></p>
                        <p id="quoteAuthor"></p>
                        <br>
                        <button id="newQuoteBtn" class="button color-black">New Quote</button>
                    </article>
                    <!-- Weather -->
                    <article class="tile is-child notification blackStyle weatherTile">
                        <p id="cityName" class="title">Weather</p>
                        <label class="label has-text-white">Search by City Name:</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input id="cityInput" class="input" type="text" placeholder="Name of City">
                                </div>
                                <br>
                                <div class="field">
                                    <button id="cityBtn" class="button is-light">Search</button>
                                </div>
                            </div>
                        </div>
                        <div id="currentWeather" class="column has-text-white">
                            <div class="header" id="nameDateIcon"></div>
                            <br>
                            <div id="temperature"></div>
                            <br>
                            <div id="humidity"></div>
                            <br>
                            <div id="windSpeed"></div>
                            <br>
                            <div id="UVIndex"></div>
                            <br>
                        </div>
                        <div id="forecastHeader" class="header has-text-white"></div>
                        <div id="fiveDays" class="columns has-text-white">
                            <div id="day1" class="forecastBlock column">
                                <div class="header" id="date1"></div>
                                <div id="icon1"></div>
                                <div id="temp1"></div>
                                <br>
                                <div id="humidity1"></div>
                            </div>
                            <div id="day2" class="forecastBlock column">
                                <div class="header" id="date2"></div>
                                <div id="icon2"></div>
                                <div id="temp2"></div>
                                <br>
                                <div id="humidity2"></div>
                            </div>
                            <div id="day3" class="forecastBlock column">
                                <div class="header" id="date3"></div>
                                <div id="icon3"></div>
                                <div id="temp3"></div>
                                <br>
                                <div id="humidity3"></div>
                            </div>
                            <div id="day4" class="forecastBlock column">
                                <div class="header" id="date4"></div>
                                <div id="icon4"></div>
                                <div id="temp4"></div>
                                <br>
                                <div id="humidity4"></div>
                            </div>
                            <div id="day5" class="forecastBlock column">
                                <div class="header" id="date5"></div>
                                <div id="icon5"></div>
                                <div id="temp5"></div>
                                <br>
                                <div id="humidity5"></div>
                            </div>
                        </div>
                    </article>
                </div>
                <!--  -->

                <div class="tile is-vertical">
                    <!-- Ben -->

                    <!-- Dictionary  -->
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification blackStyle dictionaryTile">
                            <p class="title">Dictionary</p>
                            <input class="searchedWord input is-small">
                            <br>
                            <br>
                            <button class="button dictionarySearch">Search</button>
                            <ol class="subtitle definitionWrapper">
                            </ol>

                        </article>
                        <!-- Holidays Api  -->
                        <article class="tile is-child is-vertical greyStyle holidayTile">
                            <p class="title has-text-white">Upcoming Holiday</p>
                            <div class="holidayResultsClass"> </div>
                            <p class="holidayDate"></p>
                        </article>
                    </div>
                    <!-- George - Air quality % Sports -->
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child is-vertical blueStyle sportsTile">
                            <p class="title">NBA Game Scores</p>
                            <div class="sports-scores-container sports-tile" id="scoreContainer"></div>
                        </article>
                        <!-- Air Quality Index -->
                        <article class="tile is-child blackStyle airTile">
                            <p class="title has-text-white">Air Quality Index</p>
                            <p class="aqi-readout">
                                <span id="airQualityOutput0"></span>
                                <span class="aqi-readout-box" id="airQualityReadout0"></span>
                            </p>
                            <p class="aqi-readout">
                                <span id="airQualityOutput1"></span>
                                <span class="aqi-readout-box" id="airQualityReadout1"></span>
                            </p>
                            <p class="aqi-readout">
                                <span id="airQualityOutput2"></span>
                                <span class="aqi-readout-box" id="airQualityReadout2"></span>
                            </p>
                        </article>
                    </div>
                </div>



                <!-- <div class="tile is-vertical"> -->

                    <!-- Zomato -->
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child greyStyle zomatoTile">
                            <p class="title has-text-white">Restaurant Search</p>
                            <div class="field-body">
                                <div class="field">
                                    <!-- Search Fields -->

                                    <label class="label has-text-white">Search Restaurant Nearby <span class="subtitle">(*allow location access*)</span>:</label>
                                    <div class="control">
                                        <input id="restaurant-input" class="input" type="text"
                                            placeholder="Restaurant Details">
                                    </div>
                                    <br>
                                    <div class="control">
                                        <input id="restaurant-count" class="input" type="text" placeholder="Number of Results">
                                    </div>
                                    <br>
                                    <div class="field">
                                        <button id="restaurantSearch" class="button color-black">Search</button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!-- container for results -->
                            <div class="container">
                                <div>
                                    <div class="message"></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="columns">
        Hi!
        <div id="backgroundPhotographer" class="bottom-left column"></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/main.js"></script>

</body>

</html>